/*Petronas style*/
@primaryColor: #027373;
@secondaryColor: #04BFAD;
@primaryBackground: #979DA6;
@secondaryBackground: #C1D4D9;
@colorHighlight: #0E0F13;
/* Color Theme Swatches in RGBA */
@Mercedes-Petronas-F1-1-rgba: rgba(151, 156, 165, 1);
@Mercedes-Petronas-F1-2-rgba: rgba(193, 212, 216, 1);
@Mercedes-Petronas-F1-3-rgba: rgba(2, 114, 114, 1);
@Mercedes-Petronas-F1-4-rgba: rgba(4, 191, 172, 1);
@Mercedes-Petronas-F1-5-rgba: rgba(14, 14, 18, 1);


.theme-primary-background {
    background-color: @primaryBackground;
    margin: 0;
}

.theme-primary {
    background-color: @primaryColor;
}

.theme-secondary {
    background-color: @secondaryColor;
}

.theme-secondary-background {
    background-color: @secondaryBackground;
    margin:0;
}

.theme-highlight {
    background-color: @colorHighlight;
    color: white;
}

.theme-secondary-fill {
    fill: @secondaryColor;
    opacity: 1.0;
}