<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeVideo.Net.Domain\HomeVideo.Net.Domain.csproj" />
    <ProjectReference Include="..\HomeVideo.Net.Indexing\HomeVideo.Net.Indexing.csproj" />
    <ProjectReference Include="..\HomeVideo.Net.Logging\HomeVideo.Net.Logging.csproj" />
    <ProjectReference Include="..\HomeVideo.Net.Services\HomeVideo.Net.Services.csproj" />
  </ItemGroup>

</Project>
