# homevideo.net

./: HomeVideo.Net.sln  LICENSE  README.md
HomeVideo.Net.Database/: HomeVideo.Net.Database.csproj  LiteDBService.cs
HomeVideo.Net.Database/Contracts/: IDatabaseService.cs
HomeVideo.Net.Domain/Contracts/: IEpisodeData.cs  IIndexResult.cs  ILibrary.cs  IMedia.cs  IMovieData.cs  IMovieLibrary.cs  ISeasonData.cs  ITvData.cs  IVideo.cs
HomeVideo.Net.Domain/DataObjects/: EpisodeData.cs  HomeVideoConfig.cs  MovieData.cs  SeasonData.cs  TvData.cs
HomeVideo.Net.Domain/Enum/: LibraryType.cs  ServiceStatus.cs
HomeVideo.Net.Host/HomeVideo.Net.Host/: HomeVideo.Net.Host.csproj  Program.cs
HomeVideo.Net.Indexing/: FileUtility.cs  HomeVideo.Net.Indexing.csproj  IndexerFactory.cs  IndexingService.cs  MovieIndexer.cs
HomeVideo.Net.Indexing/Contracts/: IIndexer.cs  IIndexerFactory.cs  IIndexingService.cs
HomeVideo.Net.Indexing/Domain/: IndexResult.cs  MovieIndexResult.cs
HomeVideo.Net.Indexing/IOC/: IndexingModule.cs
HomeVideo.Net.Library/: HomeVideo.Net.Library.csproj  LibraryFactory.cs  LibraryService.cs  MovieLibrary.cs
HomeVideo.Net.Library/Contracts/: ILibraryFactory.cs  ILibraryService.cs
HomeVideo.Net.Library/IOC/: LibraryModule.cs
HomeVideo.Net.Logging/: HomeVideo.Net.Logging.csproj  LiteDBLogger.cs  LoggingConstants.cs
HomeVideo.Net.Logging/Contracts/: ILogger.cs
HomeVideo.Net.Services/: HomeVideo.Net.Services.csproj
HomeVideo.Net.Services/Contracts/: IDatabaseService.cs  IIndexingService.cs  IMetadataService.cs  IService.cs
HomeVideo.Net.Services/Services/: IndexingService.cs  LiteDBService.cs  MetadataService.cs
HomeVideo.Net.UnitTests/: HomeVideo.Net.UnitTests.csproj  IndexingTests.cs  LiteDbServiceTests.cs  MetadataServiceTests.cs
HomeVideo.Net.Web/: Program.cs  Startup.cs  package-lock.json
HomeVideo.Net.Web/ClientApp/: package.json
HomeVideo.Net.Web/ClientApp/public/: index.html  manifest.json
HomeVideo.Net.Web/ClientApp/src/: index.js  styles.less
HomeVideo.Net.Web/ClientApp/src/components/: Body.jsx
HomeVideo.Net.Web/ClientApp/src/components/NavBar/: NavBar.jsx  NavBar.less  NavBarData.js
HomeVideo.Net.Web/Properties/: launchSettings.json
MovieDB.Api/: MovieDB.Api.sln
MovieDB.Api/MovieDB.Api/: ApiConstants.cs  MovieDB.Api.csproj  MovieDBApi.cs
MovieDB.Api/MovieDB.Api.UnitTests/: MovieDB.Api.UnitTests.csproj  UnitTest.cs
MovieDB.Api/MovieDB.Api/Domain/: EpisodeApiDTO.cs  Genre.cs  MovieApiDTO.cs  MovieSearchApiResponse.cs  MovieSearchResult.cs  SeasonApiDTO.cs  TvApiDTO.cs  TvSearchApiResponse.cs  TvSearchResult.cs
