<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MovieDB.Api" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeVideo.Net.Domain\HomeVideo.Net.Domain.csproj" />
    <ProjectReference Include="..\HomeVideo.Net.Logging\HomeVideo.Net.Logging.csproj" />
    <ProjectReference Include="..\HomeVideo.Net.Services\HomeVideo.Net.Services.csproj" />
  </ItemGroup>

</Project>
