<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeVideo.Net.Database\HomeVideo.Net.Database.csproj" />
    <ProjectReference Include="..\..\HomeVideo.Net.Domain\HomeVideo.Net.Domain.csproj" />
    <ProjectReference Include="..\..\HomeVideo.Net.Indexing\HomeVideo.Net.Indexing.csproj" />
    <ProjectReference Include="..\..\HomeVideo.Net.Library\HomeVideo.Net.Library.csproj" />
    <ProjectReference Include="..\..\HomeVideo.Net.Logging\HomeVideo.Net.Logging.csproj" />
    <ProjectReference Include="..\..\HomeVideo.Net.Services\HomeVideo.Net.Services.csproj" />
  </ItemGroup>

</Project>
